{
  "name": "ttt_game",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "dependencies": {
    "socket.io": "^1.4.8"
  },
  "devDependencies": {},
  "scripts": {
	"start": "node server/index.js"
  },
  "author": "Ivan",
  "license": "ISC"
}
